spring.application.name=appcurso

spring.mvc.view.prefix: /pagina/
spring.mvc.view.suffix: .jsp

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/esamcorp_ventasis?serverTimezone=UTC
spring.datasource.username=esamcorp_uventasis
spring.datasource.password=5pqOeKGuNXK0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

spring.jackson.time-zone=America/Lima


server.error.whitelabel.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atencionalcliente@capacitaperu.pe
spring.mail.password=teYbMBIWjUlh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

